{
	"name": "__MSG_appName__",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"https://emoji.slack-edge.com/"
	],
	"content_scripts": [
		{
			"matches": [
				"https://*.slack.com/customize/emoji"
			],
			"js": [
				"bower_components/jszip/dist/jszip.min.js",
				"bower_components/file-saver/FileSaver.min.js",
				"bower_components/jquery/dist/jquery.min.js",
				"scripts/contentscript.js"
			]
		}
	]
}